<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index page</title>
    <style>
      * {
        text-decoration: none;
      }
      ul {
        background-color: darkgreen;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
      }
      ul li {
        padding: 20px;
      }
      li a {
        color: white;
      }
      ul li:hover {
        background-color: chocolate;
      }
      ul li:active {
        background-color: chocolate;
      }
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
    </nav>
    <h1>Home Page</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quaerat
      recusandae eaque. Libero saepe expedita dolorum repudiandae animi
      necessitatibus excepturi odio vitae assumenda earum quasi suscipit neque
      quisquam id culpa aspernatur temporibus blanditiis esse, rem, at officia,
      reprehenderit ex cumque.
    </p>
  </body>
</html>
