<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>error</title>
    <style>
      * {
        text-decoration: none;
      }
      ul {
        background-color: darkgreen;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
      }
      ul li {
        cursor: pointer;
        padding: 20px;
      }
      li a {
        color: white;
      }
      ul li:hover {
        background-color: chocolate;
      }
      ul li:active {
        background-color: chocolate;
      }
      body {
        background-color: yellow;
      }
    </style>
  </head>
  <body bgcolor="yellow">
    <center>
      <h1>404 not found! Error page.</h1>
    </center>
  </body>
</html>
